* {
    box-sizing: border-box;
}


.body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    font-weight: normal;
    line-height: 1.5;
    color: #333;
    overflow-x: hidden;
    background-color: #001e3a;
}


.v-header {
    height: 100vh;
    display: flex;
    align-items: center;
    color: #fff;
}

.filler {
    opacity: 0;
}

.parallax {
    height: 50vh;
    background-image: url(../img/p1.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax2 {
    height: 50vh;
    background-image: url(../img/referens2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


section i.material-icons {
    font-size: 10rem;
    color: #d86411;
    margin: auto;
}

.card h2 {
    color: #d86411;
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: 2rem;
}

.card p {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 100;
}

.container {
    padding-left: 1rem;
    padding-right: 1rem;
    margin: auto;
}

.fullscreen-video-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}



.fullscreen-video-wrap video {
    min-height: 100%;
    min-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
}

.header-overlay {
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background: #225470;
    opacity: 0;
}

.header-content {
    z-index: 2;
    text-align: center;
}

.logofont {
    color: #d86411;
    font-family: 'Audiowide', sans-serif;
}

.header-content h1 {
    color: #d86411;
    font-family: 'Audiowide', sans-serif;
    font-size: 4rem;
    margin-bottom: 0;
}

.header-content p {
    font-size: 1.5rem;
    display: block;
    padding-bottom: 2rem;
}

.btn {}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    background: #001e3a;
    padding: 3rem;
}

img {
    width: 100%;
}

/* HÃ„R E DU MEN FUNKAR INTE */

.card span {
    display: inline-flex;
}



.card:nth-child(4) > span {
    order: 2;
}

.myButton {
    display: inline-block;
    height: 58px;
    padding: 0 22px;
    border: 2px solid #d86411;
    border-radius: 2px;
    background: none;
    font-size: 16px;
    line-height: 54px;
    color: #d86411;
    letter-spacing: .25em;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    vertical-align: middle;
    text-align: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-transition: background .4s, color .4s;
    transition: background .4s, color .4s;
}

.myButton:hover {
    background: #FFF;
    color: #d86411;
    border: 2px solid #d86411;
    border-radius: 2px;
}

.myButton:active {
    position: relative;
    top: 1px;
}

.nobgimg {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
}


@media(max-width:960px) {
    .filler p {
        font-size: 0px;
    }

    .section-a {
        width: 100%;
    }

    .card {
        display: inline-block;
        align-content: center;
        align-items: center;
        text-align: center;
    }


    .container {
        padding-right: 3rem;
        padding-left: 3rem;
        text-align: center;
    }

    @media(max-width:590px) {

        .logo {
            height: 10rem;
        }
    }
